<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputFolder\Avocado\**" />
    <Compile Remove="TrainingFiles\**" />
    <EmbeddedResource Remove="InputFolder\Avocado\**" />
    <EmbeddedResource Remove="TrainingFiles\**" />
    <None Remove="InputFolder\Avocado\**" />
    <None Remove="TrainingFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\ImageEncoder\HtmImageEncoder.csproj" />
    <ProjectReference Include="..\..\source\NeoCortexApi\NeoCortexApi.csproj" />
    <ProjectReference Include="..\..\source\NeoCortexEntities\NeoCortexEntities.csproj" />
    <ProjectReference Include="..\..\source\NeoCortexUtils\NeoCortexUtils.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="InputFolder\Apple\" />
		<Folder Include="InputFolder\Avacado\" />
		<Folder Include="InputFolder\Banana\" />
		<Folder Include="Outputfile\BinarizedImage\Apple\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="InputFolder\Apple\pic1.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
