# neocortexapi

./: NewFileCheck.txt  README_TeamNoobies  README_TeamNoobies.md  Readme_File_Team_Noobies
MyProjectWork/InputdataFiles/: ACPs_Lung_cancer.csv
MyProjectWork/MLTSQNLRN/: ThesisExperiments.sln
MyProjectWork/MLTSQNLRN/ThesisExperiments/: HelperMethods.cs  Program.cs  SequenceLearningHTM.cs  SequenceLearningLSTM.cs  ThesisExperiments.csproj
MyProjectWork/MLTSQNLRN/ThesisExperiments/Lstm model/: model  model.ckp
MyProjectWork/MultiSequenceLearning/: MultiSequenceLearning.sln
MyProjectWork/MultiSequenceLearning/MultiSequenceLearning/: HelperMethods.cs  MultiSequenceLearning.csproj  Program.cs  SequenceLearning_HTM.cs
MyProjectWork/MultiSequenceLearning/MultiSequenceLearning/TrainingLogs/: CancerClassificationExperiment01-02-2022_637793393803439842.txt  CancerClassificationExperiment01-02-2022_637793399013407966.txt  CancerClassificationExperiment01-02-2022_637793399198479784.txt  CancerClassificationExperiment01-02-2022_637793478100875401.txt  CancerClassificationExperiment31-01-2022_637791902283964058.txt  CancerClassificationExperiment31-01-2022_637791902528673164.txt  CancerClassificationExperiment31-01-2022_637791904281117565.txt
MyProjectWork/MultisequenceLearningProgramming V2/MS_Progamming/: HelperMethods.cs  MS_Progamming.csproj  MS_Progamming.sln  Program.cs  SequenceLearningHTM.cs  SequenceLearningLSTM.cs
MyProjectWork/MultisequenceLearningProgramming V2/MS_Progamming/TrainingLogs/: CancerClassificationExperiment31-01-2022_637792670891321892.txt
MyProjectWork/MultisequenceProgramming/: MultisequenceProgramming.sln
MyProjectWork/MultisequenceProgramming/MultisequenceLearning/: MultisequenceLearning.csproj  MultisequenceLearning.sln
MyProjectWork/MultisequenceProgramming/MultisequenceProgramming/: MultisequenceProgramming.csproj  Program.cs
MyProjectWork/MyMLConsoleAPP/: MyMLConsoleAPP.sln
MyProjectWork/MyMLConsoleAPP/MyMLConsoleAPP/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs
MyProjectWork/MyMLLearningApp/Datasets/: ai4i2020.csv
MyProjectWork/MyMLLearningApp/MaintenancePrediction/: Class1.cs  MaintenancePrediction.csproj  MaintenancePrediction.sln  MaintenancePredictionModel.consumption.cs  MaintenancePredictionModel.training.cs
MyProjectWork/MyMLLearningApp/MaintenancePredictionModel_Console/: MaintenancePredictionModel.consumption.cs  MaintenancePredictionModel.mbconfig  MaintenancePredictionModel.training.cs  MaintenancePredictionModel_Console.csproj  Program.cs
MyProjectWork/MySequenceLearningExample/: MySequenceLearningExample.sln
MyProjectWork/MySequenceLearningExample/MySequenceLearningExample/: MySequenceLearningExample.csproj  Program.cs
MyProjectWork/SimpleMultiSequenceLearning/: HelperMethod_Images.cs  HelperMethod_Numbers.cs  MultiSeqLearn_Alphabets.cs  MultiSeqLearn_Numbers.cs  MultiSequenceLearning.cs  Multiseq_Image.cs  MyHelperMethod.cs  Program.cs  SimpleMultiSequenceLearning.csproj  SimpleMultiSequenceLearning.sln  StartupCode.cs
MyProjectWork/SimpleMultiSequenceLearning/Documentation/: README_TeamNoobies.md
MyProjectWork/SimpleMultiSequenceLearning/SimpleMultiSequenceLearning/: HelperMethod_Images.cs  MultiSeqLearn_Images.cs  Multiseq_Image.cs  MultisequenceLearning.cs  MyHelperMethod.cs  Program.cs  SequenceLearning.cs  SimpleMultiSequenceLearning.csproj  StartupCode.cs
MyProjectWork/SimpleMultiSequenceLearning/SimpleMultiSequenceLearning/BinarizedImage/Apple/: BinarizedImage_pic1.txt  BinarizedImage_pic2.txt  BinarizedImage_pic3.txt  BinarizedImage_pic4.txt
MyProjectWork/SimpleMultiSequenceLearning/Training Files/: TrainingFile.csv
MyProjectWork/SimpleMultiSequenceLearning/TrainingFiles/: Lung_cancer_TrainingFile.csv
MySEProjectSample/Documentation/: Multi Image-Sequence Learning Project.docx
source/CNTKUtil/: CNTKUtil.csproj
source/ImageEncoder/: HtmImageEncoder.csproj  ImageEncoder.cs
source/MySEProject/Documentation/: Experiment Data and Graphs.xlsx  Multi Image-Sequence Learning Project.docx  Multi Numbers-Image-Sequence Learning Project.docx  Multi Sequence Learning (Accuracy Plot).xlsx  Multi Sequence Learning.docx  Multi Sequence Learning.pptx  README.md  README_TeamNoobies.md
source/MySEProject/SimpleMultiSequenceLearning/: HelperMethod_Alphabets.cs  HelperMethod_Images.cs  HelperMethod_Numbers.cs  MultiSequenceLearning.cs  Multiseq_ImageLearning.cs  MyHelperMethod.cs  SimpleMultiSequenceLearning.csproj  SimpleMultiSequenceLearning.sln  StartupCode.cs
source/MySEProject/SimpleMultiSequenceLearning/Documentation/: Multi Sequence Learning (Numbers,Alphabets,Images).docx  README.md
source/MySEProject/SimpleMultiSequenceLearning/SimpleMultiSequenceLearning/: Multiseq_ImageLearning.cs  MultisequenceLearning.cs
source/MySEProject/SimpleMultiSequenceLearning/SimpleMultiSequenceLearning/TrainingFiles/: TrainingFile.csv
source/MySEProject/SimpleMultiSequenceLearning/TrainingFiles/: TrainingFile.csv
source/NeoCortexApi/: NeoCortexApi.csproj
source/NeoCortexEntities/: HtmCompute.cs  HtmSerializer2.cs
source/NeoCortexEntities/Entities/: HtmConfig.cs
source/NeoCortexUtils/: NeoCortexUtils.csproj
source/Samples/NeoCortexApiSample/: Program.cs
