<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeoCortexApi" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\NeoCortexApi\source\NeoCortexUtils\NeoCortexUtils.csproj" />
    <ProjectReference Include="..\..\..\..\Thesis-LSTM0\ThesisExperiments\neocortexapi-master\NeoCortexApi\CNTKUtil\CNTKUtil.csproj" />
  </ItemGroup>


	<ItemGroup>
		<Folder Include="TrainingFiles\" />
		<Folder Include="TrainingLogs\" />
		<Folder Include="TestingLogs\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="HelperMethods.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Compile Update="Program.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
		<Compile Update="SequenceLearning_HTM.cs">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Compile>
	</ItemGroup>
	
</Project>
