# Number of terms = 2519
0	based
1	on
2	the
3	sub-par
4	service
5	i
6	received
7	and
8	no
9	effort
10	to
11	show
12	their
13	gratitude
14	for
15	my
16	business
17	won't
18	be
19	going
20	back.
21	poor
22	service,
23	waiter
24	made
25	me
26	feel
27	like
28	was
29	stupid
30	every
31	time
32	he
33	came
34	table.
35	*heart*
36	this
37	place.
38	our
39	server
40	super
41	nice
42	checked
43	us
44	many
45	times.
46	hate
47	disagree
48	with
49	fellow
50	yelpers,
51	but
52	husband
53	were
54	so
55	disappointed
56	delicious
57	will
58	absolutely
59	back!
60	in
61	summer,
62	you
63	can
64	dine
65	a
66	charming
67	outdoor
68	patio
69	-
70	very
71	delightful.
72	it
73	is
74	perfect
75	sit-down
76	family
77	meal
78	or
79	get
80	together
81	few
82	friends.
83	sides
84	are
85	delish
86	mixed
87	mushrooms,
88	yukon
89	gold
90	puree,
91	white
92	corn
93	beateous.
94	food
95	great
96	as
97	always,
98	compliments
99	chef.
100	drinks
101	weak,
102	people!
103	they
104	know
105	how
106	make
107	them
108	here.
109	clean
110	friendly
111	setting.
112	gave
113	up
114	trying
115	eat
116	any
117	of
118	crust
119	(teeth
120	still
121	sore).
122	roast
123	beef
124	sandwich
125	tasted
126	really
127	good!
128	inviting.
129	from
130	what
131	dinner
132	companions
133	told
134	me...everything
135	fresh
136	texture
137	taste.
138	dining
139	room
140	more
141	college
142	cooking
143	course
144	than
145	high
146	class
147	slow
148	at
149	best.
150	those
151	things
152	much
153	cheap
154	quality
155	black
156	olives.
157	fly
158	apple
159	juice..
160	fly!!!!!!!!
161	hope
162	place
163	sticks
164	around.
165	bartender
166	also
167	nice.
168	huge
169	portions
170	give
171	military
172	discount.
173	overall
174	not
175	impressed
176	would
177	go
178	touch.
179	best
180	luck
181	rude
182	non-customer
183	focused
184	new
185	management.
186	meh.
187	greedy
188	corporation
189	never
190	see
191	another
192	dime
193	me!
194	i'll
195	take
196	dollars
197	elsewhere.
198	desserts
199	bit
200	strange.
201	don't
202	have
203	an
204	accountant
205	i'm
206	getting
207	screwed!
208	only
209	thing
210	did
211	prime
212	rib
213	dessert
214	section.
215	each
216	pasta,
217	love
218	homemade
219	/hand
220	pastas
221	thin
222	pizzas
223	fact
224	that
225	everything
226	menu
227	worth
228	it.
229	sangria
230	about
231	half
232	glass
233	wine
234	full
235	$12,
236	ridiculous.
237	chains,
238	which
239	fan
240	of,
241	beat
242	easily.
243	we
244	sat
245	right
246	fantastic!
247	refried
248	beans
249	dried
250	out
251	crusty
252	bland.
253	two
254	thumbs
255	up....way
256	up.
257	do
258	waste
259	your
260	money
261	here!
262	wasn't
263	helpful
264	rarely
265	us.
266	live
267	neighborhood
268	am
269	back
270	here,
271	because
272	convenient
273	location.
274	delicious,
275	attentive
276	personable
277	got
278	deal!
279	it'll
280	regular
281	stop
282	trips
283	phoenix!
284	other
285	reviewer
286	said
287	"you
288	couldn't
289	pay
290	again."
291	unfortunately,
292	good.
293	pros
294	:
295	large
296	seating
297	area/
298	bar
299	simple
300	drink
301	menu/
302	brick
303	oven
304	pizza
305	dough!
306	believe
307	belly
308	hankering
309	sushi.
310	dont
311	insults,
312	profound
313	deuchebaggery,
314	had
315	outside
316	smoke
317	break
318	while
319	serving
320	just
321	solidify
322	big
323	deal
324	place,
325	"ya'all".
326	left
327	frustrated.
328	eaten
329	here
330	multiple
331	times,
332	delicious.
333	once
334	arrives
335	it's
336	loved
337	mussels
338	cooked
339	reduction,
340	duck
341	tender,
342	potato
343	dishes
344	owner/chef,
345	his
346	one
347	authentic
348	japanese
349	cool
350	dude!
351	restaurants
352	all,
353	something
354	off
355	should
356	been
357	hilarious,
358	yummy
359	christmas
360	eve
361	remember
362	biggest
363	fail
364	entire
365	trip
366	gooodd.
367	good
368	pace.
369	downside
370	service.
371	burger...
372	"gold
373	standard"
374	$17
375	burger
376	kind
377	disappointed.
378	pork
379	sandwich.
380	ambiance.
381	eating
382	hole
383	wall
384	has
385	mexican
386	street
387	tacos,
388	staff.
389	toasted
390	bread
391	equally
392	satisfying
393	occasional
394	pats
395	butter...
396	mmmm...!
397	honestly
398	blown
399	definitely
400	come
401	again.
402	fine
403	waitress
404	friendly.
405	found
406	by
407	accident
408	could
409	happier.
410	main
411	didn't
412	enjoy
413	crowd
414	older
415	crowd,
416	around
417	mid
418	30s
419	prompt.
420	pretty
421	say.
422	brought
423	batch
424	fries
425	thinking
426	yay
427	warm
428	no!
429	again
430	place!
431	if
432	isn't
433	bad
434	enough
435	you,
436	then
437	dealing
438	world's
439	worst/annoying
440	drunk
441	people.
442	mac
443	salad
444	bland
445	waited
446	2
447	hours
448	&
449	either
450	who
451	later
452	did!
453	wings,
454	some
455	ice
456	cream
457	feeling
458	quite
459	satisfied.
460	i've
461	better,
462	dedicated
463	boba
464	tea
465	spots,
466	even
467	jenni
468	pho.
469	breakfast
470	buffet!!!
471	lived
472	since
473	1979
474	first
475	(and
476	last)
477	stepped
478	foot
479	into
480	stay
481	vegas
482	must
483	least
484	once.
485	all
486	tapas
487	delicious!
488	now
489	dish
490	flavourful.
491	fantastic
492	thai
493	restaurant
494	visit.
495	greek
496	dressing
497	creamy
498	flavorful.
499	sushi,
500	kabuki
501	over-priced,
502	over-hip
503	under-services.
504	boyfriend
505	tried
506	mediterranean
507	chicken
508	fell
509	love.
510	felt
511	insulted
512	disrespected,
513	talk
514	judge
515	human
516	being
517	that?
518	everyone
519	attentive,
520	providing
521	excellent
522	customer
523	bother
524	me,
525	group
526	70+
527	when
528	claimed
529	40
530	handled
531	beautifully.
532	google
533	mediocre
534	imagine
535	smashburger
536	pop
537	grandmother
538	roasted
539	better
540	one.
541	cute,
542	quaint,
543	simple,
544	honest.
545	margaritas,
546	too!
547	words
548	say
549	does
550	well.
551	tasty
552	bowl
553	pho!
554	seafood
555	limited
556	boiled
557	shrimp
558	crab
559	legs
560	taste
561	fresh.
562	ordered
563	voodoo
564	pasta
565	i'd
566	gluten
567	free
568	several
569	years
570	ago.
571	selection
572	heard
573	exceeding
574	dreamed
575	of.
576	anyway,
577	fs
578	wonderful
579	breakfast/lunch.
580	sadly,
581	gordon
582	ramsey's
583	steak
584	shall
585	sharply
586	avoid
587	during
588	next
589	vegas.
590	out.
591	though!
592	wow
593	spicy
594	way
595	expensive.
596	ayce
597	sushi
598	went
599	bucks
600	head,
601	expect
602	food.
603	salads!
604	due
605	took
606	20
607	minutes
608	acknowledged,
609	35
610	food...and
611	kept
612	forgetting
613	things.
614	hits
615	spot
616	want
617	healthy
618	lacking
619	quantity
620	flavor.
621	running
622	after
623	realized
624	sunglasses
625	also,
626	without
627	doubt
628	worst
629	ever
630	had.
631	eat,
632	reminds
633	little
634	mom
635	shops
636	san
637	francisco
638	bay
639	area.
640	frozen
641	pucks
642	disgust,
643	people
644	behind
645	register.
646	nyc
647	bagels,
648	selections
649	cheese,
650	real
651	lox
652	capers
653	even.
654	conclusion:
655	filling
656	meals.
657	pricing
658	concern
659	mellow
660	mushroom.
661	well
662	would've
663	given
664	godfathers
665	zero
666	stars
667	possible.
668	thoroughly
669	disappointed!
670	recent
671	pleased
672	inconsiderate
673	think
674	we'll
675	anytime
676	soon.
677	plus,
678	8
679	bucks.
680	blanket
681	moz
682	over
683	top
684	done
685	cover
686	subpar
687	can't
688	that.
689	awesome
690	light
691	summer.
692	call
693	yourself
694	steakhouse
695	properly
696	cook
697	steak,
698	understand!
699	amazing.
700	before
701	why
702	1
703	star
704	rating
705	please
706	third
707	bachi
708	writing
709	review.
710	company
711	better!
712	fantastic.
713	final
714	blow!
715	generous
716	portion.
717	beer
718	too.
719	deliciously
720	seasoned
721	fry
722	moist
723	inside.
724	horrible
725	money.
726	nutshell:
727	1)
728	restaraunt
729	smells
730	combination
731	dirty
732	fish
733	market
734	sewer.
735	performed.
736	subway,
737	subway
738	meet
739	expectations.
740	her
741	forever
742	bring
743	check
744	asked
745	bill
746	leave
747	either.
748	ambience
749	perfect.
750	really,
751	rice,
752	time.
753	liked
754	outstanding.
755	weekly
756	haunt,
757	while.
758	lover
759	means.
760	promise
761	disappoint.
762	disappointment
763	waiter.
764	rare
765	done.
766	dinners.
767	30
768	min
769	milkshake,
770	nothing
771	chocolate
772	milk.
773	itself
774	peanut
775	sauce
776	tasty.
777	excellent.
778	boot,
779	worries.
780	batter
781	meat
782	ratio
783	tenders
784	unsatisfying.
785	tacos
786	town
787	far!!
788	then,
789	hadn't
790	wasted
791	life
792	there,
793	poured
794	salt
795	wound
796	drawing
797	check.
798	nasty.
799	jalapeno
800	bacon
801	soooo
802	atmosphere
803	exquisite.
804	slow.
805	han
806	nan
807	thing.
808	although
809	look
810	sound
811	actual
812	experience
813	disappointing.
814	pale
815	color
816	instead
817	char
818	treated
819	special.
820	salad,
821	fabulous
822	vinegrette.
823	couple
824	months
825	later,
826	returned
827	amazing
828	meal.
829	nachos
830	have!
831	wait
832	shrimp-
833	unwrapped
834	(i
835	1/2
836	mile
837	brushfire)
838	literally
839	cold.
840	food/service
841	disgusting.
842	thus
843	far,
844	visited
845	twice
846	good,
847	vibe
848	restaurant.
849	concept
850	"mains,"
851	uninspired.
852	lemon
853	raspberry
854	cocktail
855	incredible.
856	fella
857	huevos
858	rancheros
859	too
860	appealing.
861	block
862	terrible.
863	fair
864	in-house!
865	back,
866	passed
867	atrocious
868	return.
869	considering
870	there
871	happy
872	$20,
873	wrong.
874	music
875	fridays
876	totally
877	blows.
878	disappointing!!!
879	overall,
880	lot.
881	bites
882	refused
883	anymore.
884	mom's
885	multi-grain
886	pumpkin
887	pancakes
888	pecan
889	butter
890	amazing,
891	fluffy,
892	drive.
893	scallop
894	appalling
895	value
896	petty
897	fast.
898	impressive
899	hasn't
900	closed
901	down.
902	angry
903	damn
904	possible
905	stars,
906	they'd
907	disgrace.
908	steak.
909	sure
910	joey's
911	voted
912	hot
913	dog
914	valley
915	readers
916	phoenix
917	magazine.
918	servers
919	suck,
920	wait,
921	correction,
922	heimer
923	sucked.
924	awkward
925	1.5lb
926	piece
927	cow
928	3/4ths
929	gristle
930	fat.
931	bars
932	sides,
933	wine,
934	desserts.
935	sucks.
936	opportunity
937	today
938	sample
939	pizzas!
940	10
941	minutes,
942	we're
943	waiting
944	coming
945	mandalay
946	bay.
947	recommend
948	others.
949	5
950	app!
951	dirt.
952	down
953	note
954	ventilation
955	use
956	upgrading.
957	walked
958	expected
959	quickly
960	always
961	wait.
962	disgusting!
963	negligent
964	needs
965	unwelcome...
966	suggest
967	both
968	egg
969	rolls
970	night
971	its
972	"real
973	traditional
974	hunan
975	style".
976	beyond
977	bad.
978	buffet
979	bellagio
980	far
981	anticipated.
982	rather
983	airline
984	food,
985	seriously.
986	care
987	less...
988	interior
989	beautiful.
990	oh
991	stale!
992	dressed
993	rudely!
994	glance
995	lovely
996	bakery
997	cafe
998	ambiance,
999	clean,
1000	terrible
1001	service!
1002	pleasant
1003	honor
1004	hut
1005	coupons.
1006	looking
1007	soon
1008	become
1009	yet
1010	chips
1011	sals
1012	amazing!!!!!!!!!!!!!!!!!!!
1013	interesting
1014	decor.
1015	order
1016	vegetarian
1017	dinner,
1018	wide
1019	array
1020	options
1021	choose
1022	from.
1023	mistake.
1024	lunch
1025	furthermore,
1026	find
1027	operation
1028	website!
1029	boring.
1030	wrong:
1031	burned
1032	saganaki.
1033	terrible!
1034	watched
1035	lot
1036	attention
1037	tables
1038	ignore
1039	friend's
1040	--
1041	bad,
1042	barely
1043	touched
1044	shocked
1045	signs
1046	indicate
1047	cash
1048	only.
1049	last
1050	3
1051	times
1052	swung
1053	try
1054	deeply
1055	up!!
1056	grilled
1057	pizza,
1058	reminded
1059	legit
1060	italian
1061	pizza.
1062	selection.
1063	disappointing
1064	elsewhere
1065	dessert.
1066	enjoyed
1067	mouthful,
1068	enjoyable
1069	relaxed
1070	venue
1071	couples
1072	small
1073	groups
1074	etc.
1075	serivce!
1076	staff
1077	helpful,
1078	especially
1079	boys
1080	baby!
1081	wings
1082	contained
1083	driest
1084	eaten.
1085	tonight
1086	elk
1087	filet
1088	special...and
1089	round
1090	4
1091	she
1092	awesome.
1093	bathrooms
1094	location
1095	dirty-
1096	seat
1097	covers
1098	replenished
1099	plain
1100	yucky!!!
1101	seriously
1102	flavorful
1103	delights,
1104	folks.
1105	second
1106	decided
1107	dessert:
1108	panna
1109	cotta
1110	point
1111	finger
1112	item
1113	menu,
1114	waited.
1115	brunch.
1116	tragedy
1117	struck.
1118	stars.
1119	problem
1120	charge
1121	$11.99
1122	bigger
1123	sub
1124	(which
1125	offers
1126	amount
1127	vegetables).
1128	outta
1129	there.
1130	gyros.
1131	serve
1132	vinaigrette
1133	may
1134	dish,
1135	side,
1136	genuinely
1137	enthusiastic
1138	treat.
1139	shouldn't
1140	eggs.
1141	wrong
1142	donut
1143	salsa
1144	again!
1145	that's
1146	right....the
1147	red
1148	velvet
1149	cake.....ohhh
1150	stuff
1151	value,
1152	deserves
1153	90%
1154	strip,
1155	go.
1156	hour
1157	luke
1158	warm,
1159	sever
1160	overwhelmed.
1161	building
1162	seems
1163	neat;
1164	bathroom
1165	trippy,
1166	wouldn't
1167	ribeye
1168	perfectly
1169	mesquite
1170	spot.
1171	fails
1172	deliver.
1173	high-quality
1174	caesar
1175	salad.
1176	reading
1177	tough
1178	short
1179	flavor!
1180	recommendation
1181	experience.
1182	disappointed!!
1183	turn
1184	unless
1185	someone
1186	else
1187	buying.
1188	monster
1189	fried
1190	eggs
1191	favorite.
1192	40min
1193	between
1194	ordering
1195	arriving,
1196	busy.
1197	put
1198	plastic
1199	containers
1200	opposed
1201	cramming
1202	paper
1203	takeout
1204	boxes.
1205	bagels
1206	grocery
1207	store.
1208	recommended
1209	anyone!
1210	vegetables
1211	feels
1212	thai.
1213	regularly,
1214	packed!!
1215	hawaiian
1216	breeze,
1217	mango
1218	magic,
1219	pineapple
1220	delight
1221	smoothies
1222	they're
1223	solid
1224	friendly,
1225	served
1226	horrible,
1227	says
1228	hi
1229	minutes.
1230	spinach
1231	avocado
1232	salad;
1233	ingredients
1234	sad
1235	food!
1236	smelled
1237	old
1238	grease
1239	trap
1240	others
1241	eating.
1242	thats
1243	hard
1244	rock
1245	casino
1246	before,
1247	step
1248	forward
1249	owner
1250	used
1251	work
1252	nobu,
1253	similar
1254	price.
1255	amazing!!!
1256	needless
1257	say,
1258	waiter,
1259	bloddy
1260	mary's
1261	coming.
1262	review
1263	hereas
1264	tribute
1265	event
1266	held
1267	night.
1268	nicest
1269	chinese
1270	reservation.
1271	six
1272	inch
1273	long
1274	wire
1275	salsa.
1276	stomach
1277	meal,
1278	complain
1279	lunch.
1280	overpriced.
1281	owners
1282	courteous.
1283	guys
1284	steaks,
1285	loving
1286	son
1287	places
1288	he's
1289	nice,
1290	though
1291	looked
1292	overwhelmed
1293	needs,
1294	stayed
1295	professional
1296	until
1297	end.
1298	buffets
1299	to.
1300	help.
1301	(it
1302	busy
1303	either)
1304	freezing
1305	postinos,
1306	curry
1307	bamboo
1308	shoots
1309	me.
1310	lovers,
1311	let's
1312	honest
1313	yama
1314	7
1315	table
1316	fiance
1317	middle
1318	day
1319	greeted
1320	seated
1321	away.
1322	heat.
1323	tender
1324	moist.
1325	mortified.
1326	we'd
1327	consider
1328	theft.
1329	toro
1330	tartare
1331	cavier
1332	extraordinary
1333	thinly
1334	sliced
1335	wagyu
1336	truffle.
1337	brother
1338	law
1339	works
1340	mall
1341	ate
1342	same
1343	day,
1344	guess
1345	sick
1346	probably
1347	thought
1348	immediately.
1349	management
1350	rude.
1351	however,
1352	particular
1353	ever.
1354	honeslty
1355	fresh.)
1356	pita
1357	dripping
1358	grease,
1359	mostly
1360	edible.
1361	steiners
1362	dark
1363	bar.
1364	disbelief,
1365	qualified
1366	version
1367	these
1368	foods
1369	tasted.
1370	chef
1371	(even
1372	pictures
1373	him).
1374	attentive.
1375	though.
1376	away
1377	stir
1378	noodles.
1379	absolute
1380	visit!
1381	four
1382	guy
1383	blue
1384	shirt
1385	letting
1386	!
1387	carly's
1388	stopped
1389	late
1390	bank
1391	holiday
1392	rick
1393	steve
1394	power
1395	scallop,
1396	cooked.
1397	potatoes
1398	biscuit.
1399	omg
1400	dish.
1401	rave
1402	reviews
1403	here......what
1404	disappointment!
1405	pink
1406	inside
1407	outside.
1408	mess
1409	did.
1410	it!
1411	completely
1412	grossed
1413	appetizer
1414	cheese
1415	crisp
1416	town.
1417	albondigas
1418	soup
1419	tomato
1420	meatballs.
1421	total
1422	letdown,
1423	camelback
1424	flower
1425	shop
1426	cartel
1427	coffee.
1428	(the
1429	door
1430	nice.)
1431	stretch
1432	imagination.
1433	efficient.
1434	delicious!!
1435	downright
1436	you.
1437	asking
1438	order.
1439	time,
1440	let
1441	alone
1442	never,
1443	paying
1444	$7.85
1445	looks
1446	kid's
1447	wienerschnitzel
1448	idea
1449	prices
1450	goat
1451	taco
1452	skimp
1453	jerk.
1454	crepe
1455	station.
1456	relocated
1457	impressed.
1458	evening
1459	dessert,
1460	need
1461	pack
1462	to-go
1463	tiramisu
1464	cannoli
1465	die
1466	for.
1467	hit
1468	leftover
1469	stale.
1470	forty
1471	five
1472	vain.
1473	ambiance
1474	better.
1475	decide!
1476	disrespected.
1477	haven't
1478	gone
1479	now!
1480	cost!
1481	including
1482	massive
1483	meatloaf
1484	sandwich,
1485	crispy
1486	wrap,
1487	tuna
1488	melt
1489	burgers.
1490	expert/connisseur
1491	topic.
1492	spends
1493	talking
1494	themselves
1495	vanilla
1496	smooth
1497	profiterole
1498	(choux)
1499	pastry
1500	enough.
1501	watch
1502	sporting
1503	events
1504	walls
1505	covered
1506	tv's.
1507	dry,
1508	brisket
1509	pulled
1510	pork.
1511	pancake
1512	ri
1513	style
1514	calamari
1515	joke.
1516	pan
1517	cakes
1518	raving
1519	sugary
1520	disaster
1521	tailored
1522	palate
1523	year
1524	old.
1525	recently
1526	caballero's
1527	week
1528	since!
1529	summary,
1530	largely
1531	combos
1532	burger,
1533	fries,
1534	23
1535	decent
1536	deal.
1537	ripped
1538	banana
1539	ripped,
1540	petrified
1541	tasteless.
1542	drive
1543	thru
1544	means
1545	somehow
1546	end
1547	bus
1548	boy
1549	hand
1550	$3
1551	paid.
1552	generic.
1553	lukewarm,
1554	sitting
1555	might
1556	last.
1557	hour...
1558	seriously?
1559	atmosphere.1
1560	veggitarian
1561	platter
1562	world!
1563	we've
1564	10+
1565	them.
1566	fav
1567	fried.
1568	mistake
1569	was!
1570	different
1571	cut
1572	s
1573	flavored.
1574	personally
1575	hummus,
1576	pita,
1577	baklava,
1578	falafels
1579	baba
1580	ganoush
1581	(it's
1582	eggplant!).
1583	establishment!
1584	set
1585	disapppointment
1586	entrees.
1587	fun
1588	movies
1589	soon!
1590	sucker
1591	dry!!.
1592	truly
1593	unbelievably
1594	glad
1595	playing.
1596	buldogis
1597	gourmet
1598	tell
1599	list
1600	ignored
1601	hostess
1602	myself.
1603	tigerlilly
1604	afternoon!
1605	sooooo
1606	good!!
1607	refill
1608	water
1609	struggle
1610	wave
1611	assure
1612	worse
1613	humiliated
1614	worker
1615	front
1616	me..bunch
1617	name
1618	callings.
1619	madison
1620	ironman,
1621	job
1622	handling
1623	rowdy
1624	cashew
1625	undercooked.
1626	not,
1627	low
1628	tolerance
1629	people,
1630	polite,
1631	wash
1632	otherwise!!
1633	burrittos
1634	blah!
1635	ethic
1636	caring
1637	teamwork
1638	degree.
1639	iced
1640	tea.
1641	paid
1642	tip
1643	job.
1644	classics
1645	sorely
1646	everything.
1647	madhouse.
1648	orders
1649	don't'
1650	part
1651	ask
1652	combo
1653	ala
1654	cart?
1655	par
1656	denny's,
1657	all.
1658	-drinks
1659	close
1660	point.
1661	extensive
1662	provides
1663	lots
1664	breakfast.
1665	seasonal
1666	fruit
1667	peach
1668	puree.
1669	started
1670	sashimi
1671	brownish
1672	obviously
1673	continue
1674	ladies
1675	andddd
1676	date
1677	...
1678	highly
1679	anyone
1680	area
1681	(;
1682	hardly
1683	meat.
1684	great,
1685	great.
1686	incredibly
1687	fish,
1688	prepared
1689	care.
1690	tater
1691	tots
1692	southwest.
1693	poisoning
1694	buffet.
1695	fairly
1696	fast,
1697	but,
1698	ended
1699	order,
1700	arrived.
1701	included
1702	tastings
1703	drinks,
1704	jeff
1705	above
1706	expected.
1707	leaves
1708	desired.
1709	chipolte
1710	ranch
1711	dipping
1712	sause
1713	tasteless,
1714	seemed
1715	watered
1716	appetite
1717	instantly
1718	gone.
1719	reheated
1720	ok,
1721	wedges
1722	cold
1723	soggy.
1724	flavor
1725	bland,
1726	overcooked
1727	charcoal
1728	penne
1729	vodka
1730	excellent!
1731	gross!
1732	self
1733	proclaimed
1734	coffee
1735	cafe,
1736	wildly
1737	disgusted
1738	hair.
1739	fun.
1740	joint
1741	clean.
1742	quick
1743	crazy
1744	crowds
1745	downtown
1746	juries,
1747	lawyers,
1748	court
1749	typical
1750	reason
1751	fill
1752	binge
1753	drinking
1754	carbs
1755	stomach.
1756	cashier
1757	wayyy
1758	lacked
1759	flavor,
1760	undercooked,
1761	dry.
1762	delicious!!!
1763	in.
1764	recommended.
1765	hopefully
1766	bodes
1767	decor
1768	calligraphy
1769	paper.
1770	known
1771	excalibur,
1772	common
1773	sense.
1774	experience,
1775	was.
1776	con:
1777	spotty
1778	girlfriend's
1779	veal
1780	vinegrette
1781	baby
1782	greens
1783	hearts
1784	palm.
1785	daily
1786	specials
1787	group.
1788	cause
1789	owned,
1790	wanted
1791	drag
1792	establishment
1793	simply
1794	parents
1795	most
1796	complaints
1797	silently
1798	lil
1799	fuzzy
1800	under
1801	circumstances
1802	return
1803	to,
1804	tops
1805	list.
1806	hardest
1807	decision...
1808	honestly,
1809	m's
1810	supposed
1811	(amazing).
1812	hour,
1813	wines.
1814	plethora
1815	salads
1816	sandwiches,
1817	gets
1818	seal
1819	approval.
1820	sunday
1821	burgers
1822	time!
1823	crema
1824	expanded;
1825	friends
1826	omelets
1827	for!
1828	stood
1829	begin
1830	awkwardly
1831	airport
1832	speedy,
1833	giving
1834	now.
1835	rice
1836	dry
1837	soggy
1838	-my
1839	correct.
1840	crostini
1841	portion
1842	huge!
1843	restaurant,
1844	establishment.
1845	overpriced
1846	empty
1847	suggestions.
1848	firehouse!!!!!
1849	grab
1850	bite
1851	familiar
1852	pub
1853	favor
1854	experience!
1855	outstanding
1856	positive
1857	note,
1858	provided
1859	inexpensive,
1860	boot!
1861	ha
1862	flop.
1863	vegas,
1864	recall
1865	charged
1866	tap
1867	water.
1868	enough..
1869	actually.
1870	killer
1871	chai
1872	latte.
1873	piano
1874	soundtrack
1875	pleasant.
1876	turkey
1877	beans.
1878	chip
1879	sad...
1880	count
1881	box
1882	12.
1883	definately
1884	.
1885	despite
1886	rate
1887	businesses,
1888	actually
1889	star.
1890	managed
1891	blandest
1892	preparing
1893	indian
1894	cuisine.
1895	prices.
1896	said,
1897	mouths
1898	bellies
1899	pleased.
1900	folks
1901	otto
1902	welcome
1903	food!)
1904	weird
1905	owners.
1906	lacking.
1907	wife
1908	lobster
1909	bisque
1910	lukewarm.
1911	sweet
1912	onion
1913	rings
1914	perfection
1915	sergeant
1916	pepper
1917	auju
1918	bug
1919	showed
1920	sure,
1921	side
1922	where
1923	climbing
1924	kitchen.
1925	enough,
1926	spicier
1927	prefer
1928	way.
1929	ten
1930	finally
1931	left.
1932	very,
1933	sad.
1934	plantains
1935	whether
1936	melted
1937	styrofoam
1938	fear
1939	sick.
1940	anyways,
1941	price
1942	more.
1943	informative.
1944	almost
1945	excuse.
1946	experienced
1947	frenchman.
1948	witnessed
1949	towards
1950	guests
1951	below
1952	average.
1953	visit
1954	hiro
1955	delight!
1956	amazing!
1957	outshining
1958	halibut.
1959	owner's
1960	people.!
1961	thirty
1962	(although
1963	vacant
1964	waiting).
1965	such
1966	beauty,
1967	manager
1968	helped
1969	changing,
1970	extremely
1971	bbq,
1972	lighter
1973	fare,
1974	reasonable
1975	public
1976	ways.
1977	highlights
1978	nigiri
1979	overpriced,
1980	consistent
1981	boba,
1982	overpriced!
1983	amazing...rge
1984	fillet
1985	relleno
1986	plate
1987	had!
1988	eew...
1989	complete
1990	overhaul.
1991	editing
1992	sorry,
1993	:(
1994	house,
1995	low-key,
1996	non-fancy,
1997	affordable
1998	prices,
1999	miss
2000	wish
2001	philadelphia!
2002	atmosphere.
2003	beef,
2004	right.
2005	phenomenal
2006	classic
2007	maine
2008	roll
2009	jewel
2010	las
2011	exactly
2012	hoping
2013	nearly
2014	living
2015	here!!!"
2016	you'll
2017	"to
2018	go"
2019	delightful
2020	pho
2021	awful
2022	average
2023	food...
2024	besides
2025	costco's.
2026	golden-crispy
2027	greasy,
2028	unhealthy
2029	horrible.
2030	kids
2031	kiddos!
2032	del
2033	nasty
2034	avoided
2035	life!
2036	happened.
2037	ever,
2038	maria
2039	day.
2040	experiencing
2041	underwhelming
2042	relationship
2043	parties
2044	person
2045	im
2046	az
2047	happened
2048	pretty....off
2049	putting.
2050	bruschetta
2051	devine.
2052	suffers
2053	rolled
2054	eyes
2055	stayed...
2056	!....the
2057	quit
2058	soooooo
2059	wrap
2060	freaking
2061	papers
2062	one!
2063	car
2064	15
2065	acknowledged.
2066	waitresses
2067	satifying
2068	send
2069	verge
2070	having
2071	heart
2072	attack.
2073	amazing!!
2074	hamburger.
2075	across.
2076	play
2077	nasty!
2078	delicate
2079	brunch
2080	aren't
2081	ones
2082	scene
2083	it...definitely
2084	lost
2085	maybe
2086	weren't
2087	somewhat
2088	perhaps
2089	caught
2090	judging
2091	reviews,
2092	inspired
2093	be,
2094	menus
2095	handed
2096	listed.
2097	surprise!
2098	gross.
2099	sexy
2100	party
2101	mouth,
2102	you're
2103	outrageously
2104	flirting
2105	hottest
2106	party.
2107	ago!
2108	dishes,
2109	salmon
2110	best,
2111	steaks
2112	100%
2113	recommended!
2114	exceptional
2115	reviews.
2116	finish
2117	insulted.
2118	eat!
2119	reasonable.
2120	tongue
2121	cheek
2122	driving
2123	tucson!
2124	eyed
2125	peas
2126	potatoes...
2127	unreal!
2128	strip
2129	north
2130	scottsdale...
2131	rude...
2132	apologize
2133	anything.
2134	staying
2135	mirage.
2136	reasonably
2137	priced
2138	also!
2139	pissd.
2140	martini
2141	ever!
2142	try,
2143	yellow
2144	saffron
2145	seasoning.
2146	cant
2147	"hello,
2148	you."
2149	opinion
2150	entrees
2151	gc.
2152	inflate,
2153	smaller
2154	attitudes
2155	grow
2156	rapidly!
2157	overcooked?
2158	awful.
2159	venturing
2160	belly,
2161	hospitality
2162	industry
2163	paradise
2164	refrained
2165	recommending
2166	cibo
2167	longer.
2168	hell
2169	wrapped
2170	dates.
2171	croutons
2172	extra
2173	plus.
2174	privileged
2175	working/eating
2176	gotten
2177	services
2178	impeccable.
2179	presentation
2180	promptly
2181	seated.
2182	town,
2183	cocktails
2184	handmade
2185	waaaaaayyyyyyyyyy
2186	rated
2187	saying.
2188	ground,
2189	large,
2190	smeared,
2191	been-stepped-in-and-tracked-everywhere
2192	pile
2193	green
2194	bird
2195	poop.
2196	officially
2197	style!!
2198	trimmed
2199	leave.
2200	spend
2201	pricey
2202	lot!
2203	chefs
2204	cape
2205	cod
2206	ravoli,
2207	chicken,with
2208	cranberry...mmmm!
2209	sucked,
2210	sucked
2211	imagined.
2212	returning.
2213	immediately
2214	doing
2215	shots
2216	fireball
2217	def
2218	empty.
2219	strings
2220	bottom.
2221	chipotle,
2222	english
2223	muffin
2224	untoasted.
2225	service-check!
2226	old,
2227	chewy
2228	no,
2229	strangers
2230	hair
2231	flavorless
2232	describing
2233	tepid
2234	macarons
2235	insanely
2236	stinks
2237	(me)
2238	likes
2239	cold,
2240	case,
2241	colder.
2242	screams
2243	"legit"
2244	book...somethat's
2245	arrived
2246	quickly!
2247	oysters
2248	were!
2249	where.
2250	lady
2251	caterpillar
2252	nargile
2253	atmosphere,
2254	fast
2255	wow...
2256	gyro
2257	basically
2258	lettuce
2259	breaks
2260	starving.
2261	worst.
2262	workers
2263	menu.
2264	highlighted
2265	unique
2266	beautiful
2267	beer.
2268	rotating
2269	beers
2270	highlight
2271	added
2272	gratuity
2273	larger
2274	6
2275	8,
2276	tasty,
2277	hummus
2278	refreshing.
2279	saving
2280	this!
2281	(just
2282	sat,
2283	sun.
2284	jamaican
2285	mojitos
2286	located
2287	crystals
2288	shopping
2289	aria.
2290	space
2291	tiny,
2292	elegantly
2293	decorated
2294	comfortable.
2295	rated.
2296	favorite
2297	shawarrrrrrma!!!!!!
2298	omg,
2299	delicioso!
2300	why.
2301	sweet,
2302	rubber
2303	ahead
2304	warmer.
2305	ourselves.
2306	,
2307	point,
2308	figured
2309	joke
2310	mind
2311	making
2312	publicly
2313	loudly
2314	known.
2315	out,
2316	ensued.
2317	"crumby"
2318	tasty!
2319	similarly,
2320	delivery
2321	man
2322	word
2323	apology
2324	45
2325	late.
2326	tender.
2327	ache
2328	rest
2329	blame
2330	placed
2331	door.
2332	terrible,
2333	mediocre.
2334	crawfish
2335	join
2336	club
2337	via
2338	email.
2339	bite,
2340	hooked.
2341	margaritas
2342	complaints!
2343	evening,
2344	him
2345	drastically
2346	you'd
2347	venture
2348	further
2349	absolutley
2350	double
2351	cheeseburger!
2352	guest
2353	special
2354	proven
2355	dead
2356	bar,
2357	hella
2358	salty.
2359	unbelievable
2360	bargain!
2361	serves
2362	chow
2363	mein
2364	perpared
2365	giant
2366	slices
2367	toast,
2368	lightly
2369	dusted
2370	powdered
2371	sugar.
2372	seen
2373	vegas.....there
2374	none.
2375	ians
2376	accomodate
2377	vegan/veggie
2378	options.
2379	naan
2380	pine
2381	nut
2382	world.
2383	unprofessional
2384	loyal
2385	patron!
2386	mean
2387	famous
2388	terrible!?!
2389	funny.
2390	doughy
2391	flavorless.
2392	fucking
2393	small.
2394	spring
2395	try.
2396	strike
2397	2,
2398	wants
2399	rushed.
2400	eclectic
2401	price,
2402	house
2403	made.
2404	duo
2405	violinists
2406	playing
2407	songs
2408	requested.
2409	relax
2410	dos
2411	gringos!
2412	classy/warm
2413	appetizers,
2414	succulent
2415	(baseball
2416	steak!!!!!
2417	update.....went
2418	ago
2419	*
2420	sour
2421	soups
2422	stars!
2423	home
2424	wontons
2425	thin,
2426	thick
2427	chewy,
2428	mouth.
2429	opened
2430	impressed,
2431	whole
2432	bunch
2433	interesting,
2434	meats
2435	from,
2436	descriptions
2437	"yum
2438	yum
2439	sauce"
2440	"eel
2441	sauce",
2442	"spicy
2443	mayo"...well
2444	none
2445	sauces
2446	longer
2447	arepas.
2448	flair
2449	bartenders
2450	anything
2451	dropped
2452	ball.
2453	shower
2454	rinse,
2455	shower,
2456	nude
2457	see!
2458	spaghetti
2459	whatsoever.
2460	connoisseur
2461	difference
2462	certainly
2463	customize
2464	like,
2465	usual
2466	eggplant
2467	bean
2468	fry,
2469	hated
2470	(coconut
2471	shrimp),
2472	meals,
2473	modern
2474	hip,
2475	maintaining
2476	touch
2477	coziness.
2478	single
2479	employee
2480	ok
2481	needed
2482	familiar,
2483	allergy
2484	warnings
2485	clue
2486	meals
2487	contain
2488	peanuts.
2489	thanks
2490	dylan
2491	t.
2492	:)
2493	tummy.
2494	disgraceful.
2495	seated,
2496	greatest
2497	moods.
2498	garlic
2499	fondue,
2500	lastly,
2501	mozzarella
2502	sticks,
2503	ordered.
2504	disappointment.
2505	fail.
2506	convenient,
2507	mgm!
2508	reasonable,
2509	flavors
2510	on,
2511	made,
2512	slaw
2513	drenched
2514	mayo.
2515	arrived,
2516	gyros
2517	missing.
2518	third,
