CancerClassificationExperiment01-02-2022_637793393803439842.txt
******Sequence Starting*****
cycle : 0 	 Accuracy :0 	 
cycle : 1 	 Accuracy :0 	 
cycle : 2 	 Accuracy :0 	 
cycle : 3 	 Accuracy :0 	 
cycle : 4 	 Accuracy :0 	 
cycle : 5 	 Accuracy :0 	 
cycle : 6 	 Accuracy :0 	 
cycle : 7 	 Accuracy :0 	 
cycle : 8 	 Accuracy :0 	 
cycle : 9 	 Accuracy :0 	 
cycle : 10 	 Accuracy :0 	 
cycle : 11 	 Accuracy :0 	 
cycle : 12 	 Accuracy :0 	 
cycle : 13 	 Accuracy :0 	 
cycle : 14 	 Accuracy :0 	 
cycle : 15 	 Accuracy :0 	 
cycle : 16 	 Accuracy :0 	 
cycle : 17 	 Accuracy :0 	 
cycle : 18 	 Accuracy :0 	 
cycle : 19 	 Accuracy :0 	 
cycle : 20 	 Accuracy :0 	 
cycle : 21 	 Accuracy :0 	 
cycle : 22 	 Accuracy :0 	 
cycle : 23 	 Accuracy :0 	 
cycle : 24 	 Accuracy :0 	 
cycle : 25 	 Accuracy :0 	 
cycle : 26 	 Accuracy :0 	 
cycle : 27 	 Accuracy :0 	 
cycle : 28 	 Accuracy :0 	 
cycle : 29 	 Accuracy :0 	 
****Sequence Ending*****
